DATABASE_URL=your_database_url
OPENAI_API_KEY=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
PORT=3000
QDRANT_URL=http://localhost:6333
QDRANT_COLLECTION=articles
EMBEDDING_MODEL=your_embedding_model
SCRAPER_TIMEOUT=5000
QDRANT_URL=https://ed53cf7e-7433-4fc5-bbca-d6e2dd2bfb2e.eu-west-2-0.aws.cloud.qdrant.io:6333
QDRANT_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.gjHPHc9vsz1i4LWnl4_QA7JeM7jLBQb5V2uiwH8vmK0